{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ilyaassanov/Desktop/minhayProject/C2_s21_stringplus-1-develop/src",
      "program": "/Users/ilyaassanov/Desktop/minhayProject/C2_s21_stringplus-1-develop/src/build/Debug/outDebug"
    }
  ]
}